# ONE HOT ENCODING

One-Hot Encoding is another popular technique for treating categorical variables. It simply creates additional features based on the number of unique values in the categorical feature. Every unique value in the category will be added as a feature. One-Hot Encoding is the process of creating dummy variables. In this notebook, I have performed this technique on a mercedes dataset which consiste more than 350 categorical variables. I have taken few columns as an example and performed the one hot technique.

In [2]:
import pandas as pd
import numpy as np  
import matplotlib.pyplot as plt

In [49]:
df = pd.read_csv('mercedes_benz')

In [50]:
df.shape

(4209, 378)

In [32]:
df['X2'].value_counts()

as    1659
ae     496
ai     415
m      367
ak     265
r      153
n      137
s       94
f       87
e       81
aq      63
ay      54
a       47
t       29
k       25
i       25
b       21
ao      20
ag      19
z       19
d       18
ac      13
g       12
ap      11
y       11
x       10
aw       8
h        6
at       6
q        5
al       5
an       5
av       4
ah       4
p        4
au       3
o        1
j        1
l        1
am       1
ar       1
af       1
aa       1
c        1
Name: X2, dtype: int64

Now, we will find the total number of distinct categories or labels present in each column. Later, we can replace them by 0 or 1 by one hot encoding technique.

In [23]:
for item in df:
    print(item, ':', len(df[item].unique()), ' categories' )

X1 : 27  categories
X2 : 44  categories
X3 : 7  categories
X4 : 4  categories
X5 : 29  categories
X6 : 12  categories

Below, we can see that the 6 columns 'X1', 'X2','X3','X4', 'X5','X6 ' have been converted into 117 columns when we have performed the one hot emcoding.

In [21]:
pd.get_dummies(df, drop_first= True).shape

(4209, 117)

In [27]:
df['X2'].value_counts().shape

(44,)

Here, we have used the technique of encoding which indeed takes the top 10 categories for a specific column, if those top 10 categories matches with any of them in the variable it is going to replace that specific category into 1 and the remaining categories to 0. Suppose let's consider 'X2' column we will be pulling out the top10 categories and compare those with the actual categories which are present in the 'X2' column and if you find any matching categories in those column just replace them with 1 orelse replace them with 0.

In [30]:
top10 = [x for x in df.X2.value_counts().sort_values(ascending= False).head(10).index]

In [31]:
top10

['as', 'ae', 'ai', 'm', 'ak', 'r', 'n', 's', 'f', 'e']

In [35]:
for i in top10:
    df[i] = np.where(df['X2']== i, 1, 0)
    
df[['X2'] + top10].head(20)

    X2  as  ae  ai  m  ak  r  n  s  f  e
0   at   0   0   0  0   0  0  0  0  0  0
1   av   0   0   0  0   0  0  0  0  0  0
2    n   0   0   0  0   0  0  1  0  0  0
3    n   0   0   0  0   0  0  1  0  0  0
4    n   0   0   0  0   0  0  1  0  0  0
5    e   0   0   0  0   0  0  0  0  0  1
6    e   0   0   0  0   0  0  0  0  0  1
7   as   1   0   0  0   0  0  0  0  0  0
8   as   1   0   0  0   0  0  0  0  0  0
9   aq   0   0   0  0   0  0  0  0  0  0
10   r   0   0   0  0   0  1  0  0  0  0
11   e   0   0   0  0   0  0  0  0  0  1
12  ai   0   0   1  0   0  0  0  0  0  0
13   e   0   0   0  0   0  0  0  0  0  1
14  as   1   0   0  0   0  0  0  0  0  0
15  ak   0   0   0  0   1  0  0  0  0  0
16   e   0   0   0  0   0  0  0  0  0  1
17  as   1   0   0  0   0  0  0  0  0  0
18   m   0   0   0  1   0  0  0  0  0  0
19  ak   0   0   0  0   1  0  0  0  0  0

In [48]:
def one_hot_encod(data, variables, top_x):
    for item in top_x:
        data[variables + '_' + item] = np.where(data[variables] == item, 1, 0)
        
one_hot_encod(df, 'X2', top10)
df.head()

,X1,X2,X3,X4,X5,X6,as,ae,ai,m,...,X2_as,X2_ae,X2_ai,X2_m,X2_ak,X2_r,X2_n,X2_s,X2_f,X2_e
0,v,at,a,d,u,j,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,t,av,e,d,y,l,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,w,n,c,d,x,j,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
3,t,n,f,d,x,l,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
4,v,n,f,d,h,d,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0